<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>

</head>

<style>
    #box1 {
        width: 800px;
        height: 250px;
        background-color: gold;
        box-sizing: border-box;
        padding-left: 600px;
    }

    #box2 {
        width: 200px;
        height: 50px;
        background-color: gainsboro;
    }

    #box3 {
        width: 400px;
        background-color: navy;
        color: white;
        text-align: center;
        padding: 50px 0;
    }

    #box4 {
        width: 1000px;
        background-color: olivedrab;
        padding: 150px 0 30px 10px; /* 위 오른쪽 아래 왼쪽 */
        margin-top: 50px;
    }
</style>

<body>
    <div id="box1">
        <div id="box2"></div>
    </div>

    <div id="box3">div 마스터</div>

    <div id="box4">새 삶을 시작한 반려동물의 소식을 들려 주세요.</div>
</body>

</html>