<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            width: 200px;
            height: 200px;
            background-color: sandybrown;
            box-shadow: 5px 5px 5px black; /* 1) 음수는 왼쪽, 양수는 오른쪽 | 2) 양수 아래쪽, 음수 위쪽 | 3) 그림자의 퍼짐 정도 */
        }

        #box2 {
            width: 200px;
            height: 200px;
            background-color: darkslateblue;
            margin-top: 20px;
            box-shadow: inset 0px 0px 2px 10px #555; /* inset > 안으로 그림자 */
        }

        #box3 {
            width: 200px;
            margin-top: 100px;
            margin-bottom: 100px;
            box-shadow: 3px 2px 4px gray;
            border-radius: 10px;
        }

        .image {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
           
        }

        .image img {
            height: 200px;
            transform: scale(1);
            transition: transform 3s ease-in;
        }

        .image img:hover {
            transform: scale(1.2);
        }

        .detail {
            border-top: 3.5px solid gray;
            text-align: center;
            padding: 15px 0;
            position: relative;
        }

        .cap {
            position: absolute;
            width: 80px;
            background-color: gray;
            line-height: 30px;
            border-radius: 15px;
            color: white;
            left: 60px;
            top: -16.75px;
        }
    </style>
</head>

<body>
    <div id="box1"></div>

    <div id="box2"></div>

    <div id="box3">
        <div class="image">
            <img src="./static/images/moun.jpg" alt="산">
        </div>

        <div class="detail">
            <div class="cap">가을</div>
            노을과 산과 나무
        </div>
    </div>
</body>

</html>