<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #loading1 {
            width: 500px;
            height: 500px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .loader {
            width: 300px;
            height: 50px;
            border-radius: 30px;
            position: relative;
            overflow: hidden;
        }

        .loader::after {
            content: "";
            position: absolute;
            background-color: white;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            animation: loading1 4s ease-in-out infinite;
        }

        .loader:nth-child(2)::after {animation-delay: 0.2s;}
        .loader:nth-child(3)::after {animation-delay: 0.4s;}

        @keyframes loading1 {
            0% {left: -145px;}
            50% {left: (calc(100% - 50px));}
            100% {left: -145px;}
        }

        #loading2 {
            width: 500px;
            height: 500px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .ring {
            position: relative;
            width: 200px;
            height: 200px;
            border: 5px solid white;
            border-radius: 100%;
        }

        .ball_load {
            position: absolute;
            width: 50px;
            height: 200px;
            left: 75px;
            top: 0;
            animation: loading2 2s linear infinite;
        }

        .ball {
            position: absolute;
            left: 0;
            top: -25px;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: #eee;
        }

        @keyframes loading2 {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }

        #dice {
            width: 800px;
            height: 800px;
            background-color: darkorchid;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #box {
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
            animation: dice 7s linear infinite;
        }

        .number {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.7;
        }

        .one {
            background-color: #eee;
            transform: translateZ(150px);
        }

        .two {
            background-color: #999;
            transform: translateY(150px) rotateX(90deg);
        }

        .three {
            background-color: #ccc;
            transform: translateX(-150px) rotateY(90deg);
        }

        .four {
            background-color: #bbb;
            transform: translateX(150px) rotateY(90deg);
        }

        .five {
            background-color: #aaa;
            transform: translateY(-150px) rotateX(90deg);
        }

        .six {
            background-color: #ddd;
            transform: translateZ(-150px);
        }

        @keyframes dice {
            100% {transform: rotateY(360deg) rotateX(720deg) rotateZ(1080deg);}
        } */

        img {width: 100%;}

        #box {
            width: 30px;
            height: 30px;
            overflow: hidden;
            border-radius: 40%;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            animation: move 5s linear infinite;
        }

        @keyframes move {
            0% {width: 30px; height: 30px; top: 0;}
            100% {width: 1000px; height: 1000px; top: 50%; transform: translate(-50%, -50%); border-radius: 0;}
        }
    </style>
</head>

<body>

    <div id="box">
        <img src="./static/images/christmas.jpg" alt="이미지">
    </div>

    <!-- 이미지 1장 필요
        1. 처음에 이미지 크기는 30, 30 타원형
        2. 애니메이션 동작은 이미지가 점점 커지면서 1000, 1000
        3. 크기가 1000이 되면 타원형에서 사각형으로 변환
        4. 사각형 모양에서 다시 타원형으로 변하면서 30으로 작아진다
        5. 처음 이미지의 위치는 브라우저의 중앙 상단에 위치
        6. 1000이 되면 브라우저 화면에서 중앙에 배치 -->

    <!-- <div id="dice">
        <div id="box">
            <div class="number one">1</div>
            <div class="number two">2</div>
            <div class="number three">3</div>
            <div class="number four">4</div>
            <div class="number five">5</div>
            <div class="number six">6</div>
        </div>
    </div>

    <div id="loading1">
        <div class="loader"></div>
        <div class="loader"></div>
        <div class="loader"></div>
    </div>

    <div id="loading2">
        <div class="ring">
            <div class="ball_load">
                <div class="ball"></div>
            </div>
        </div>
    </div> -->
</body>

</html>