<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
</head>

<style>
    .topleft, .topright, .side {
        width: 200px;
    }

    .left, .right {
        width: 400px;
    }

    .topmiddle {
        width: 600px;
    }

    .top td {
        border: 3px solid red;
    }

    .content td {
        border: 1px solid black;
    }

    .top {
        height: 200px;
    }

    .content {
        height: 600px;
    }

    .left {
        background-color: orange;
    }

    .right {
        background-color: limegreen;
    }

    .side {
        background-color: khaki;
    }

    .box {
        border-collapse: collapse;
    }
</style>

<body>
    <table class="box">
        <tr class="top">
            <td class="topleft"></td>
            <td class="topmiddle" colspan="3"></td>
            <td class="topright"></td>
        </tr>
        <tr class="content">
            <td class="left" colspan="2"></td>
            <td class="right" colspan="2"></td>
            <td class="side"></td>
        </tr>
    </table>
</body>

</html>