<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <style>
        #wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 500px;
            grid-auto-rows: 50px;
            gap: 10px;
        }

        .item {
            background-color: lightgray;
            box-shadow: inset 0 0 1px 4px gray;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(13) {
            grid-column: 1/3;
        }

        #res {
            margin-top: 30px;
            font-size: 30px;
            width: 500px;
            border-bottom: 1px solid black;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>

    <script>
        let oldNum = 0;  // 연산자 클릭 이전의 숫자 저장 변수
        let op = '';  // 클릭한 연산자 저장 변수
        let nowNum = 0;  // 최근에 클릭한 숫자 저장 변수

        $(function() {
            $(".item").on("click", input);
        });

        function input() {
            var div = $(this);  // 클릭한 div 태그
            var data = div.data("value");

            data = (data === "=") ? calc() : operand(data, isNaN(data));

            $("#res").append(data);
        }

        function calc() {  // oldnum과 nownum을 op에 맞춰서 계산
                $("#res").empty(); // 태그 내부를 비워주는 함수
                switch (op) {
                    case "+":
                        return nowNum = oldNum + nowNum;
                    case "-":
                        return nowNum = oldNum - nowNum;
                    case "*":
                        return nowNum = oldNum * nowNum;
                    case "/":
                        return nowNum = oldNum / nowNum;
                }
            }

        function operand(d, isN) {
            if(isN) {  // isNaN이 참이라면 숫자 변환 불가 (숫자가 아니다), 거짓이면 숫자
                op = d;  // 클릭한 연산자를 op에 저장
                oldNum = nowNum;  // 연산자 클릭했으니까 처음 입력한 숫자를 oldnum에 옮기기
                nowNum = 0; // 두 번째 숫자 입력받을 수 있도록 0으로 초기화
            } else {
                nowNum = nowNum * 10 + Number(d);
            }
            return d;
        }

        /*
        컴퓨터와 대결 구도를 갖춘 가위바위보 만들기
        화면의 왼쪽에는 컴퓨터 가위바위보 이미지 0.3초 간격으로 바뀌기
        화면의 오른쪽에는 내 거 가위바위보 이미지 3장 넣기
        내가 가위바위보 이미지를 클릭하면 컴퓨터 이미지도 멈추고 결과를 화면 중앙에 표시하기
        setInterval 사용
        */
    </script>
</head>

<body>
    <!-- 계산기 만들기
    dataset > data-이름 = '데이터(값)' -->
    <div id="wrap">
        <div class="item" data-value="7">7</div>
        <div class="item" data-value="8">8</div>
        <div class="item" data-value="9">9</div>
        <div class="item" data-value="+">+</div>
        <div class="item" data-value="4">4</div>
        <div class="item" data-value="5">5</div>
        <div class="item" data-value="6">6</div>
        <div class="item" data-value="-">-</div>
        <div class="item" data-value="1">1</div>
        <div class="item" data-value="2">2</div>
        <div class="item" data-value="3">3</div>
        <div class="item" data-value="*">*</div>
        <div class="item" data-value="0">0</div>
        <div class="item" data-value="=">=</div>
        <div class="item" data-value="/">/</div>
    </div>

    <div id="res"></div>
</body>

</html>