<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #load {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 180px;
            left: 10px;
            letter-spacing: 30px;
            animation: bounce 0.3s ease infinite alternate;
        }

        h1 span {
            font-size: 40px;
        }

        h1 span:nth-child(2) {
            animation-delay: 0.1s;
        }

        h1 span:nth-child(3) {
            animation-delay: 0.2s;
        }

        h1 span:nth-child(4) {
            animation-delay: 0.3s;
        }

        h1 span:nth-child(5) {
            animation-delay: 0.4s;
        }

        h1 span:nth-child(6) {
            animation-delay: 0.5s;
        }

        h1 span:nth-child(7) {
            animation-delay: 0.6s;
        }

        @keyframes bounce {
            100% {
                top: -20px;
            }
        }
    </style>
</head>

<body>
    <div id="load">
        <h1>
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </h1>
    </div>
</body>

</html>