<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
</head>

<style>
    #box1 {
        width: 250px;
        height: 65px;
        background-color: gold;
    }

    #box2 {
        width: 70px;
        height: 25px;
        background-color: gainsboro;
        margin-left: 180px;
    }

    #box3 {
        width: 100px;
        background-color: navy;
        color: white;
        text-align: center;
        box-sizing: border-box;
        padding: 18px 0;
    }

    #box4 {
        width: 700px;
        height: 60px;
        background-color: olivedrab;
        margin: 19px 0;
        padding-top: 37px;
        padding-left: 10px;
        box-sizing: border-box;
        font-size: 8pt;
    }
</style>

<body>
    <div id="box1">
        <div id="box2"></div>
    </div>

    <div id="box3">div 마스터</div>

    <div id="box4">새 삶을 시작한 반려동물의 소식을 들려 주세요.</div>
</body>

</html>