<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            width: 400px;
            height: 300px;
            border: 1px solid red;
            background-color: sienna;
            border-radius: 20px;
            padding: 20px 100px;
            margin-top: 100px;
        }

        #box2 {
            width: 200px;
            height: 100px;
            background: powderblue;
            margin-top: -220px;
            margin-left: 200px;
        }

        #box3 {
            width: 500px;
            background-color: darkgoldenrod;
            padding: 150px 175px;
            box-sizing: border-box;
            /* 안쪽 여백, 테두리선에 의해 크기가 변하지 않는다 */
        }

        #box4 {
            width: 150px;
            height: 100px;
            background-color: black;
        }

        #box5 {
            width: 600px;
            background-color: lightsalmon;
            text-align: center;
            padding: 20px 0;
            box-sizing: border-box;
        }

        #box6 {
            width: 500px;
            background-color: lightpink;
            text-align: right;
            padding-right: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="box1"></div>

    <div id="box2"></div>

    <div id="box3">
        <div id="box4"></div>
    </div>

    <br><br>

    <div id="box5">
        입양 가능 새로운 가족을 기다리고 있어요
    </div>

    <div id="box6">
        반려동물 사랑으로 입양하세요
    </div>
</body>

</html>