<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #grid {
            display: grid;
            width: 800px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 90px;
            gap: 10px;
        }

        .item {
            text-align: center;
        }

        .item:nth-child(1) {
            grid-row: 1/5;
        }

        .item:nth-child(5) {
            grid-column: 3/5;
            grid-row: 2/4;
        }

        .item:nth-child(8) {
            grid-column: 2/5;
            grid-row: 4/5;
        }

    </style>
</head>

<body>
    <div id="grid">
        <div class="item" style="background-color: lightcoral;">1</div>
        <div class="item" style="background-color: lightsalmon;">2</div>
        <div class="item" style="background: lightyellow;">3</div>
        <div class="item" style="background-color: lightgreen;">4</div>
        <div class="item" style="background-color: lightblue;">5</div>
        <div class="item" style="background-color: mediumpurple;">6</div>
        <div class="item" style="background-color: lightpink;">7</div>
        <div class="item" style="background-color: lightgray;">8</div>
    </div>
</body>

</html>